{
  "expo": {
    "name": "Elunara",
    "slug": "elunara",
    "scheme": [
      "elunara",
      "elunaraapp"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with others.",
          "cameraPermission": "The app accesses your camera to let you take photos.",
          "mediaLibraryPermission": "The app accesses your media library to let you select photos and videos."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-font",
      "expo-secure-store",
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "ios": {
      "icon": "./assets/icon.png",
      "supportsTablet": false,
      "infoPlist": {
        "NSCameraUsageDescription": "Elunara uses the camera so you can take a photo and attach it to your chat. For example, you can snap a picture of a textbook page and ask Elunara to explain or summarise it.",
        "NSPhotoLibraryUsageDescription": "Elunara accesses your photo library so you can pick an existing image to attach to a chat or set a new profile picture. For example, you can choose a screenshot of a math problem from your gallery and share it with Elunara to get help solving it.",
        "NSMicrophoneUsageDescription": "Elunara uses the microphone so you can dictate your questions instead of typing them. Your voice is transcribed to text and is not recorded or stored. For example, you can say \"Summarise this chapter\" and the spoken words appear in the chat input.",
        "NSSpeechRecognitionUsageDescription": "Elunara uses iOS speech recognition to convert your spoken questions into text inside the chat input. For example, instead of typing a long question, you can speak it and have it appear as text. Voice data is used only for this transcription and is not stored.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.elunara.gradlnk"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.elunara.gradlnk",
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f325cb6f-b0f7-4b6d-b0cb-6870aa1c552d"
      }
    }
  }
}
